{
  "name": "feishu-pi-bridge",
  "version": "1.0.0",
  "description": "飞书 ↔ pi coding agent 桥接器。在飞书里和 AI 编程助手对话。",
  "type": "module",
  "bin": {
    "feishu-pi-bridge": "bin/feishu-pi-bridge.mjs"
  },
  "scripts": {
    "start": "node dist/cli.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@larksuiteoapi/node-sdk": "^1.66.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "feishu",
    "lark",
    "pi",
    "coding-agent",
    "bridge",
    "ai"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
